{
  "name": "plagiarism-checker-ai-mcp",
  "description": "MEOK AI Labs \u2014 plagiarism-checker-ai-mcp \u2014 Check text similarity and originality.",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/plagiarism-checker-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "run"
  ],
  "categories": [
    "Education",
    "Content"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
