{
  "name": "plagiarism-checker-ai-mcp",
  "description": "plagiarism-checker-ai-mcp \u2014 Check text similarity and originality.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "check_similarity",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "text_a": {
            "type": "string"
          },
          "text_b": {
            "type": "string"
          }
        },
        "required": [
          "text_a",
          "text_b"
        ]
      }
    },
    {
      "name": "find_unique_phrases",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "reference": {
            "type": "string"
          }
        },
        "required": [
          "text",
          "reference"
        ]
      }
    }
  ]
}
